# MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvm/adapter/: AdapterNotificationList.kt
app/src/main/java/com/app/mvvm/model/: ModelLogin.kt  ModelNotification.kt
app/src/main/java/com/app/mvvm/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  Constant.kt
app/src/main/java/com/app/mvvm/repo/: UserRepository.kt
app/src/main/java/com/app/mvvm/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/mvvm/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  raw_item_list.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
