plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.app.mvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.mvvm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.activity.ktx // For AppCompatActivity
    implementation libs.androidx.lifecycle.viewmodel.ktx // For ViewModel
    implementation libs.androidx.lifecycle.livedata.ktx // For LiveData

    // coroutines
    implementation libs.kotlinx.coroutines.android
    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    //Gson
    implementation libs.glide
    annotationProcessor libs.compiler
}